upstream loyalty_platform {
    server web:8000;
}

server {
    listen 80;
    server_name 13.61.251.242.nip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 13.61.251.242.nip.io;

    ssl_certificate /etc/letsencrypt/live/13.61.251.242.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/13.61.251.242.nip.io/privkey.pem;

    location / {
        proxy_pass http://loyalty_platform;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}